<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallpaper.Net.Common\Wallpaper.Net.Common.csproj" />
    <ProjectReference Include="..\Wallpaper.Net.Repository\Wallpaper.Net.Repository.csproj" />
    <ProjectReference Include="..\Wallpaper.Net.Servers\Wallpaper.Net.Servers.csproj" />
  </ItemGroup>

</Project>
