# wallpaper.net

./: .gitignore  LICENSE  README.en.md  README.md
web/: .gitignore  README.md  index.html  (+5 more)
webapi/Wallpaper.Net.Repository/: GlobalUsings.cs  Wallpaper.Net.Repository.csproj
webapi/Wallpaper.Net.Repository/Model/: bs_a_temple.cs  bs_bingwallpaper.cs  bs_customer.cs  bs_customer_collect.cs  bs_gallery.cs  bs_log_op.cs  bs_miniappsitelink.cs  bs_wx_config.cs
webapi/Wallpaper.Net.Service/: Program.cs  Sqlsugar.cs  Wallpaper.Net.Service.csproj
webapi/Wallpaper.Net.Service/DependencyInjection/Quartz/: IQuartzManager.cs  JobService.cs  QuartzManager.cs
webapi/Wallpaper.Net.Service/DependencyInjection/Sqlsugar/: SqlsugarSetup.cs
webapi/Wallpaper.Net.Service/Entity/: bs_gallery.cs
webapi/Wallpaper.Net.Service/Helper/: FileHelper.cs
webapi/Wallpaper.Net.Service/Model/: JobInfo.cs  TriggerInfo.cs
webapi/Wallpaper.Net.Service/Properties/: launchSettings.json
webapi/Wallpaper.Net.Service/QuartzJob/: HelloQuartzJob.cs  HelloTwoQuartzJob.cs
webapi/Wallpaper.Net.Service/Service/: JobService.cs  Sqlsugar.cs
webapi/Wallpaper.Net.WebApi/: GlobalUsings.cs  Program.cs  Wallpaper.Net.WebApi.csproj  Wallpaper.Net.WebApi.http  appsettings.json
webapi/Wallpaper.Net.WebApi/Controllers/: MiniServiceController.cs  WeatherForecastController.cs
webapi/Wallpaper.Net.WebApi/Controllers/Element/: ElementServiceController.cs
webapi/Wallpaper.Net.WebApi/Controllers/Gallery/: GalleryServiceController.cs
webapi/Wallpaper.Net.WebApi/Controllers/Wechat/: WechatController.cs
webapi/Wallpaper.Net.WebApi/CustomApp/: CustomApiResultProvider.cs
webapi/Wallpaper.Net.WebApi/Filter/: GlobalExceptionFilter.cs  GlobalExceptionsFilter.cs  RequestActionFilter.cs
webapi/Wallpaper.Net.WebApi/Permission/: PermissionChecker.cs
webapi/Wallpaper.Net.WebApi/Properties/: launchSettings.json
webapi/Wallpaper.Net.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
webapi/Wallpaper.Net.WebApi/wwwroot/swagger/: custom.js
(+109 files in other folders)
